{
    "authors": [
        {
            "name": "Abou Diallo",
            "email": "abou.diallo78@gmail.com",
            "role": "Developer"
        }
    ],

    "minimum-stability": "stable",
    "require": {
        "twig/twig": "^3.7",
        "symfony/mailer": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "Router\\": "Router/",
            "Exception\\": "Exception/",
            "Controller\\": "Controller/",
            "Source\\": "src/",
            "Repository\\": "Repository/",
            "Entity\\": "Entity/"
        }
    }
}
